module.exports = {
	creditCardType: "visa",
	endpoint: "nz",
	address: {
		address_line1: "2710 English Ivy Ct",
		addressCountry: "nz",
		addressType: "billing",
		city: "Auckland",
		country: "nz",
		postal_code: "1171"
	},
	cardExpiration: ["7", "2025"],
	gamePassIds: {
		au: ["CFQ7TTC0KGQ8", "CFQ7TTC0KCBQ"],
		il: ["CFQ7TTC0KGQ8", "CFQ7TTC0KCPQ"],
		nz: ["CFQ7TTC0KGQ8", "CFQ7TTC0KCBJ"],
		us: ["CFQ7TTC0KGQ8", "CFQ7TTC0KCPV"],
		sg: ["CFQ7TTC0KGQ8", "CFQ7TTC0L3J1"]
	},
	nameTemplates: [
		"DortAlts",
		"MSMoment",
		"GamePass",
		"DortGen",
		"DG",
		"Gamer",
		"Player",
		"PoopServer",
		"Ballsenburg",
		"Fart",
		"exdortion",
		"SmegmaPvP",
`		"Microhard",
		"AlanWood",
		"ClaytonHuff",
		"KantFan",
		"TrollPvP",
		"BleachSipper",
		"Evitard",
		"PhartAzs",
		"Cr1pp1n",
		"CripSpider",
		"WDCrip",
		"Verus",
		"VerusBest",
		"Account",
		"WatchdogFan",
		"Fartpixel",
		"TopG",
		"xFartman",
		"seamenbag",
		"Shartpixel",
		"StiffSock",
		"HardSock",
		"FartGen",
		"seamenbank",
		"SkillIssue",
		"GetGood",
		"FDPSucks",
		"Kongoid",
		"Nlg",
		"Noodleger",
		"Fvrh3r",
		"goatballs",
		"gg_trolling",
		"goatfooker",
		"LiveLeak",
		"Trolling",
		"BombThreat",
		"BarrackOsama",
		"AllahSad",
		"Allah",
		"Nefsdotinfo",
		"BlackFriday",
		"Skidded",
		"Fard",
		"SquirtGames",
		"Balls",
		"StinkyFinga",
		"ItchyButt",
		"Paster",
		"Skidder",
		"Fartballs",
		"PvPProYT",
		"PoopyYT",
		"NoCap",
		"Headazs",
		"Poopenfart",
		"113Dechene",
		"DecheneRd",
		"32779",
		"11DonLnPvP",
		"babenlg",
		"ProPaster",
		"JeepWrangled",
		"FordEscaped",
		"BrainIssue",
		"AirbagNose",
		"BleepGen",
		"400KUSD_AC",
		"4d01f",
		"poopenfard",
		"PoopHead",
		"1947",
		"9112001714",
		"09112001",
		"Funny",
		"The",
		"SirIamOf"`
	],
	prepareCartFlights:  [
		"sc_newpagetitle",
		"sc_trackinitialcheckoutload",
		"sc_passthroughculture",
		"sc_defaultshippingref",
		"sc_buynowctatext",
		"sc_custombuynowbutton",
		"sc_redeemperf",
		"sc_updatebillinginfo",
		"sc_useanchorcomponent",
		"sc_filterasyncpisforgifting",
		"sc_handleentitlementerror",
		"sc_pmgrouping",
		"sc_updateresourcefix",
		"sc_allowpaysafecard",
		"sc_newduplicatesubserror",
		"sc_dimealipaystylingfix",
		"sc_preparecheckoutperf",
		"sc_redirecttosignin",
		"sc_xboxoos",
		"sc_purchasedblocked",
		"sc_custombuynowcheckbox",
		"sc_outofstock",
		"sc_hideneedhelp",
		"sc_orderstatushint",
		"sc_officebeta",
		"sc_xboxredirection",
		"sc_dynamicseligibility",
		"sc_fixcolorcontrastforcheckout",
		"sc_contextpreparecheckout",
		"sc_fixcolorcontrastforrecommendeditems",
		"sc_resellerdetail",
		"sc_newspinneroverlay",
		"sc_errorpageviewfix",
		"sc_allowelo",
		"sc_newmovielegalstrings",
		"sc_bankchallenge",
		"sc_exceptionfixofficedime",
		"sc_alwayscartmuid",
		"sc_koreanlegalterms",
		"sc_usebuynowonlyinternalendpoint",
		"sc_routebacktocartforoutofstock",
		"sc_promocodefeature-web-desktop",
		"sc_checkoutsmd",
		"sc_exceptionfixcart",
		"sc_addpiriskdata",
		"sc_dcccattwo",
		"sc_ordercheckoutfix",
		"sc_addsitename",
		"sc_paymentoptionnotfound",
		"sc_buynowuipreload",
		"sc_allowverve",
		"sc_turnoffmwfbuynow",
		"sc_skipsetdefaultpaymentoption",
		"sc_valenciaupgrade",
		"sc_satisfiedcheckout",
		"sc_optionalcatalogclienttype",
		"sc_exceptionfixbuybowweb",
		"sc_loweroriginalprice",
		"sc_shippingallowlist",
		"sc_ordereditforincompletedata",
		"sc_eligibilityapi",
		"sc_expanded.purchasespinner",
		"sc_paymentpickeritem",
		"sc_uuid",
		"sc_newdateformat",
		"sc_optimizecheckoutload",
		"sc_mwfbuynow",
		"sc_useofficeonlyinternalendpoint",
		"sc_preparecheckoutrefactor",
		"sc_logitemstoadd",
		"sc_greenshipping",
		"sc_exceptionfix",
		"sc_extendPageTagToOverride",
		"sc_purchasedblockedby",
		"sc_hipercard",
		"sc_enablelegalrequirements",
		"sc_hidewarningevents",
		"sc_purchaseblock",
		"sc_xboxgotocart",
		"sc_rspv2",
		"sc_disableshippingaddressinit",
		"sc_renewtreatmenta",
		"sc_trimerrorcode",
		"sc_headingheader",
		"sc_abandonedretry",
		"sc_checkoutorderedpv",
		"sc_currencyformattingpkg",
		"sc_newdeliverymsg",
		"sc_showooserrorforoneminute",
		"sc_newcheckoutstyle",
		"sc_sameaddressdefault",
		"sc_railv2",
		"sc_activitymonitorasyncpurchase",
		"sc_shareddowngrade",
		"sc_entitlementcheckallitems",
		"sc_stickyfooter",
		"sc_subscriptioncanceldisclaimer",
		"sc_psd2forcheckout",
		"sc_newdemandsandneedsstatement",
		"sc_migrationforcitizenspay",
		"sc_prominenteddchange",
		"sc_exceptionfixofficecom",
		"sc_koreatransactionfee",
		"sc_showlegalstringforproducttypepass",
		"sc_removesetpaymentmethod",
		"sc_flexsubs",
		"sc_partnernametelemetry",
		"sc_allowmpesapi",
		"sc_reactcheckout",
		"sc_citizensoneallowed",
		"sc_hideeditbuttonwhenediting",
		"sc_cartzoomfix",
		"sc_usebuynowonlynonprodendpoint",
		"sc_xboxcomnosapi",
		"sc_hidecontactcheckbox",
		"sc_showminimalfooteroncheckout",
		"sc_officescds",
		"sc_returnoospsatocart",
		"sc_skipselectpi",
		"sc_buynowuiprod",
		"sc_trialtreatmenta",
		"sc_enablekakaopay",
		"sc_addpaymentfingerprinttagging",
		"sc_updatedfamilystrings",
		"sc_xaaconversionerror",
		"sc_riskfatal",
		"sc_checkoutcontainsiaps",
		"sc_newlegaltextlayout",
		"sc_loadtestheadersenabled",
		"sc_disablefilterforuserconsent",
		"sc_selectpmonaddfailure",
		"sc_hidexdledd",
		"sc_getmoreinfourl",
		"sc_pickawaytopaydialog",
		"sc_removemoreless",
		"sc_enablezipplusfour",
		"sc_sharedupgrade",
		"sc_checkoutasyncpurchase",
		"sc_checkoutloadspinner",
		"sc_promocode",
		"sc_postorderinfolineitemmessage",
		"sc_leaficons",
		"sc_inpageaddpifailure",
		"sc_allowedpisenabled",
		"sc_checkoutdowngrade",
		"sc_paymentinstrumenttypeandfamily",
		"sc_newooslogiconcart",
		"sc_showvalidpis",
		"sc_riskyxtoken",
		"sc_fullpageredirectionforasyncpi",
		"sc_protectionplanstrings",
		"sc_buynowusagerules",
		"sc_checkoutglobalpiadd",
		"sc_klarna",
		"sc_ineligibletostate",
		"sc_multiplesubscriptions",
		"sc_testflightbuynow",
		"sc_exceptionfixxboxcom",
		"sc_zipplusfourselectaddress",
		"sc_keepprtoadd",
		"sc_cppidlerror",
		"sc_emptyresultcheck",
		"sc_disabledpaymentoption",
		"sc_delayretry",
		"sc_checkoutklarna",
		"sc_onedrivedowngrade",
		"sc_cleanreducercode",
		"sc_skippurchaseconfirm",
		"sc_eligibilityproducts",
		"sc_addpaymenttelemetry",
		"sc_checkoutentitlement",
		"sc_newshippingmethodtelemetry",
		"sc_inlinetempfix",
		"sc_postmessageforesckey",
		"sc_xdlshipbuffer",
		"sc_focustrapforgiftthankyoupage",
		"sc_localizedtax",
		"sc_xboxgamepad",
		"sc_xboxspinner",
		"sc_xboxclosebutton"
	],
	purchaseGamePassFlights: [
		"sc_newpagetitle",
		"sc_trackinitialcheckoutload",
		"sc_passthroughculture",
		"sc_defaultshippingref",
		"sc_buynowctatext",
		"sc_redeemperf",
		"sc_custombuynowbutton",
		"sc_updatebillinginfo",
		"sc_useanchorcomponent",
		"sc_filterasyncpisforgifting",
		"sc_handleentitlementerror",
		"sc_pmgrouping",
		"sc_updateresourcefix",
		"sc_allowpaysafecard",
		"sc_newduplicatesubserror",
		"sc_dimealipaystylingfix",
		"sc_preparecheckoutperf",
		"sc_redirecttosignin",
		"sc_xboxoos",
		"sc_purchasedblocked",
		"sc_custombuynowcheckbox",
		"sc_outofstock",
		"sc_hideneedhelp",
		"sc_orderstatushint",
		"sc_officebeta",
		"sc_xboxredirection",
		"sc_dynamicseligibility",
		"sc_fixcolorcontrastforcheckout",
		"sc_contextpreparecheckout",
		"sc_fixcolorcontrastforrecommendeditems",
		"sc_resellerdetail",
		"sc_newspinneroverlay",
		"sc_errorpageviewfix",
		"sc_allowelo",
		"sc_newmovielegalstrings",
		"sc_bankchallenge",
		"sc_exceptionfixofficedime",
		"sc_alwayscartmuid",
		"sc_koreanlegalterms",
		"sc_usebuynowonlyinternalendpoint",
		"sc_routebacktocartforoutofstock",
		"sc_promocodefeature-web-desktop",
		"sc_exceptionfixcart",
		"sc_checkoutsmd",
		"sc_addpiriskdata",
		"sc_dcccattwo",
		"sc_ordercheckoutfix",
		"sc_addsitename",
		"sc_paymentoptionnotfound",
		"sc_buynowuipreload",
		"sc_allowverve",
		"sc_turnoffmwfbuynow",
		"sc_skipsetdefaultpaymentoption",
		"sc_valenciaupgrade",
		"sc_satisfiedcheckout",
		"sc_optionalcatalogclienttype",
		"sc_exceptionfixbuybowweb",
		"sc_loweroriginalprice",
		"sc_shippingallowlist",
		"sc_ordereditforincompletedata",
		"sc_eligibilityapi",
		"sc_expanded.purchasespinner",
		"sc_paymentpickeritem",
		"sc_uuid",
		"sc_newdateformat",
		"sc_optimizecheckoutload",
		"sc_mwfbuynow",
		"sc_useofficeonlyinternalendpoint",
		"sc_preparecheckoutrefactor",
		"sc_logitemstoadd",
		"sc_greenshipping",
		"sc_exceptionfix",
		"sc_extendPageTagToOverride",
		"sc_purchasedblockedby",
		"sc_hipercard",
		"sc_enablelegalrequirements",
		"sc_hidewarningevents",
		"sc_purchaseblock",
		"sc_xboxgotocart",
		"sc_rspv2",
		"sc_disableshippingaddressinit",
		"sc_renewtreatmenta",
		"sc_trimerrorcode",
		"sc_headingheader",
		"sc_abandonedretry",
		"sc_checkoutorderedpv",
		"sc_currencyformattingpkg",
		"sc_newdeliverymsg",
		"sc_showooserrorforoneminute",
		"sc_newcheckoutstyle",
		"sc_sameaddressdefault",
		"sc_railv2",
		"sc_activitymonitorasyncpurchase",
		"sc_shareddowngrade",
		"sc_entitlementcheckallitems",
		"sc_stickyfooter",
		"sc_subscriptioncanceldisclaimer",
		"sc_psd2forcheckout",
		"sc_newdemandsandneedsstatement",
		"sc_migrationforcitizenspay",
		"sc_prominenteddchange",
		"sc_exceptionfixofficecom",
		"sc_koreatransactionfee",
		"sc_showlegalstringforproducttypepass",
		"sc_removesetpaymentmethod",
		"sc_flexsubs",
		"sc_partnernametelemetry",
		"sc_allowmpesapi",
		"sc_reactcheckout",
		"sc_citizensoneallowed",
		"sc_hideeditbuttonwhenediting",
		"sc_cartzoomfix",
		"sc_usebuynowonlynonprodendpoint",
		"sc_xboxcomnosapi",
		"sc_hidecontactcheckbox",
		"sc_showminimalfooteroncheckout",
		"sc_officescds",
		"sc_returnoospsatocart",
		"sc_skipselectpi",
		"sc_buynowuiprod",
		"sc_trialtreatmenta",
		"sc_enablekakaopay",
		"sc_addpaymentfingerprinttagging",
		"sc_updatedfamilystrings",
		"sc_xaaconversionerror",
		"sc_riskfatal",
		"sc_checkoutcontainsiaps",
		"sc_newlegaltextlayout",
		"sc_loadtestheadersenabled",
		"sc_disablefilterforuserconsent",
		"sc_selectpmonaddfailure",
		"sc_hidexdledd",
		"sc_getmoreinfourl",
		"sc_pickawaytopaydialog",
		"sc_removemoreless",
		"sc_enablezipplusfour",
		"sc_sharedupgrade",
		"sc_checkoutasyncpurchase",
		"sc_checkoutloadspinner",
		"sc_promocode",
		"sc_postorderinfolineitemmessage",
		"sc_leaficons",
		"sc_inpageaddpifailure",
		"sc_allowedpisenabled",
		"sc_checkoutdowngrade",
		"sc_paymentinstrumenttypeandfamily",
		"sc_newooslogiconcart",
		"sc_showvalidpis",
		"sc_riskyxtoken",
		"sc_fullpageredirectionforasyncpi",
		"sc_protectionplanstrings",
		"sc_buynowusagerules",
		"sc_checkoutglobalpiadd",
		"sc_klarna",
		"sc_ineligibletostate",
		"sc_multiplesubscriptions",
		"sc_testflightbuynow",
		"sc_exceptionfixxboxcom",
		"sc_zipplusfourselectaddress",
		"sc_keepprtoadd",
		"sc_cppidlerror",
		"sc_emptyresultcheck",
		"sc_disabledpaymentoption",
		"sc_delayretry",
		"sc_checkoutklarna",
		"sc_onedrivedowngrade",
		"sc_cleanreducercode",
		"sc_skippurchaseconfirm",
		"sc_eligibilityproducts",
		"sc_addpaymenttelemetry",
		"sc_checkoutentitlement",
		"sc_newshippingmethodtelemetry",
		"sc_inlinetempfix",
		"sc_postmessageforesckey",
		"sc_xdlshipbuffer",
		"sc_focustrapforgiftthankyoupage",
		"sc_localizedtax",
		"sc_xboxgamepad",
		"sc_xboxspinner",
		"sc_xboxclosebutton"
	],
	prepareGamePassFlights: [
		"sc_newpagetitle",
		"sc_trackinitialcheckoutload",
		"sc_passthroughculture",
		"sc_defaultshippingref",
		"sc_buynowctatext",
		"sc_redeemperf",
		"sc_custombuynowbutton",
		"sc_updatebillinginfo",
		"sc_useanchorcomponent",
		"sc_filterasyncpisforgifting",
		"sc_handleentitlementerror",
		"sc_pmgrouping",
		"sc_updateresourcefix",
		"sc_allowpaysafecard",
		"sc_newduplicatesubserror",
		"sc_dimealipaystylingfix",
		"sc_preparecheckoutperf",
		"sc_redirecttosignin",
		"sc_xboxoos",
		"sc_purchasedblocked",
		"sc_custombuynowcheckbox",
		"sc_outofstock",
		"sc_hideneedhelp",
		"sc_orderstatushint",
		"sc_officebeta",
		"sc_xboxredirection",
		"sc_dynamicseligibility",
		"sc_fixcolorcontrastforcheckout",
		"sc_contextpreparecheckout",
		"sc_fixcolorcontrastforrecommendeditems",
		"sc_resellerdetail",
		"sc_newspinneroverlay",
		"sc_errorpageviewfix",
		"sc_allowelo",
		"sc_newmovielegalstrings",
		"sc_bankchallenge",
		"sc_exceptionfixofficedime",
		"sc_alwayscartmuid",
		"sc_koreanlegalterms",
		"sc_usebuynowonlyinternalendpoint",
		"sc_routebacktocartforoutofstock",
		"sc_promocodefeature-web-desktop",
		"sc_exceptionfixcart",
		"sc_checkoutsmd",
		"sc_addpiriskdata",
		"sc_dcccattwo",
		"sc_ordercheckoutfix",
		"sc_addsitename",
		"sc_paymentoptionnotfound",
		"sc_buynowuipreload",
		"sc_allowverve",
		"sc_turnoffmwfbuynow",
		"sc_skipsetdefaultpaymentoption",
		"sc_valenciaupgrade",
		"sc_satisfiedcheckout",
		"sc_optionalcatalogclienttype",
		"sc_exceptionfixbuybowweb",
		"sc_loweroriginalprice",
		"sc_shippingallowlist",
		"sc_ordereditforincompletedata",
		"sc_eligibilityapi",
		"sc_expanded.purchasespinner",
		"sc_paymentpickeritem",
		"sc_uuid",
		"sc_newdateformat",
		"sc_optimizecheckoutload",
		"sc_mwfbuynow",
		"sc_useofficeonlyinternalendpoint",
		"sc_preparecheckoutrefactor",
		"sc_logitemstoadd",
		"sc_greenshipping",
		"sc_exceptionfix",
		"sc_extendPageTagToOverride",
		"sc_purchasedblockedby",
		"sc_hipercard",
		"sc_enablelegalrequirements",
		"sc_hidewarningevents",
		"sc_purchaseblock",
		"sc_xboxgotocart",
		"sc_rspv2",
		"sc_disableshippingaddressinit",
		"sc_renewtreatmenta",
		"sc_trimerrorcode",
		"sc_headingheader",
		"sc_abandonedretry",
		"sc_checkoutorderedpv",
		"sc_currencyformattingpkg",
		"sc_newdeliverymsg",
		"sc_showooserrorforoneminute",
		"sc_newcheckoutstyle",
		"sc_sameaddressdefault",
		"sc_railv2",
		"sc_activitymonitorasyncpurchase",
		"sc_shareddowngrade",
		"sc_entitlementcheckallitems",
		"sc_stickyfooter",
		"sc_subscriptioncanceldisclaimer",
		"sc_psd2forcheckout",
		"sc_newdemandsandneedsstatement",
		"sc_migrationforcitizenspay",
		"sc_prominenteddchange",
		"sc_exceptionfixofficecom",
		"sc_koreatransactionfee",
		"sc_showlegalstringforproducttypepass",
		"sc_removesetpaymentmethod",
		"sc_flexsubs",
		"sc_partnernametelemetry",
		"sc_allowmpesapi",
		"sc_reactcheckout",
		"sc_citizensoneallowed",
		"sc_hideeditbuttonwhenediting",
		"sc_cartzoomfix",
		"sc_usebuynowonlynonprodendpoint",
		"sc_xboxcomnosapi",
		"sc_hidecontactcheckbox",
		"sc_showminimalfooteroncheckout",
		"sc_officescds",
		"sc_returnoospsatocart",
		"sc_skipselectpi",
		"sc_buynowuiprod",
		"sc_trialtreatmenta",
		"sc_enablekakaopay",
		"sc_addpaymentfingerprinttagging",
		"sc_updatedfamilystrings",
		"sc_xaaconversionerror",
		"sc_riskfatal",
		"sc_checkoutcontainsiaps",
		"sc_newlegaltextlayout",
		"sc_loadtestheadersenabled",
		"sc_disablefilterforuserconsent",
		"sc_selectpmonaddfailure",
		"sc_hidexdledd",
		"sc_getmoreinfourl",
		"sc_pickawaytopaydialog",
		"sc_removemoreless",
		"sc_enablezipplusfour",
		"sc_sharedupgrade",
		"sc_checkoutasyncpurchase",
		"sc_checkoutloadspinner",
		"sc_promocode",
		"sc_postorderinfolineitemmessage",
		"sc_leaficons",
		"sc_inpageaddpifailure",
		"sc_allowedpisenabled",
		"sc_checkoutdowngrade",
		"sc_paymentinstrumenttypeandfamily",
		"sc_newooslogiconcart",
		"sc_showvalidpis",
		"sc_riskyxtoken",
		"sc_fullpageredirectionforasyncpi",
		"sc_protectionplanstrings",
		"sc_buynowusagerules",
		"sc_checkoutglobalpiadd",
		"sc_klarna",
		"sc_ineligibletostate",
		"sc_multiplesubscriptions",
		"sc_testflightbuynow",
		"sc_exceptionfixxboxcom",
		"sc_zipplusfourselectaddress",
		"sc_keepprtoadd",
		"sc_cppidlerror",
		"sc_emptyresultcheck",
		"sc_disabledpaymentoption",
		"sc_delayretry",
		"sc_checkoutklarna",
		"sc_onedrivedowngrade",
		"sc_cleanreducercode",
		"sc_skippurchaseconfirm",
		"sc_eligibilityproducts",
		"sc_addpaymenttelemetry",
		"sc_checkoutentitlement",
		"sc_newshippingmethodtelemetry",
		"sc_inlinetempfix",
		"sc_postmessageforesckey",
		"sc_xdlshipbuffer",
		"sc_focustrapforgiftthankyoupage",
		"sc_localizedtax",
		"sc_xboxgamepad",
		"sc_xboxspinner",
		"sc_xboxclosebutton"
	]
}